# StateFlowExample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ak/stateflowexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ak/stateflowexample/app/: MyApplication.kt
app/src/main/java/com/ak/stateflowexample/data/model/: APIError.kt  AlbumsItem.kt
app/src/main/java/com/ak/stateflowexample/data/repository/: Repository.kt
app/src/main/java/com/ak/stateflowexample/di/: NetworkModule.kt
app/src/main/java/com/ak/stateflowexample/network/: ApiService.kt  Resource.kt  ResponseCodeManager.kt  SafeApiCall.kt
app/src/main/java/com/ak/stateflowexample/ui/activities/: MainActivity.kt
app/src/main/java/com/ak/stateflowexample/ui/adapters/: AlbumsAdapter.kt
app/src/main/java/com/ak/stateflowexample/ui/viewmodels/: AlbumsViewModel.kt
app/src/main/java/com/ak/stateflowexample/utils/: Constants.kt  EndPoints.kt  RecyclerViewItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  adapter_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ak/stateflowexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
